plugins {
  id 'cfa.android-library'
  id 'org.jetbrains.kotlin.plugin.compose'
}

android {
  buildFeatures {
    compose true
  }

  composeCompiler {
    if (hasProperty("composeReport")) {
      metricsDestination = layout.buildDirectory.dir("compose-report")
      reportsDestination = layout.buildDirectory.dir("compose-report")
    }
  }
}

dependencies {
  implementation(platform(libs.androidxComposeBom))
  testImplementation(platform(libs.androidxComposeBom))

  implementation libs.androidxComposeUi
  implementation libs.androidxComposeActivity
  implementation libs.accompanistSystemuicontroller
  implementation libs.androidxComposeConstraintLayout

  debugImplementation libs.androidxComposeUiTooling
  implementation libs.androidxComposeUiToolingPreview
}

configurations {
  all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
