# bug-repro-agp9-lint

./: .gitignore  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/core-ui/: build.gradle.kts
app/core-ui/src/main/kotlin/com/example/lint/: AnimatedBottomSheet.kt
app/src/main/java/com/example/lint/: SomeOtherComposable.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/lint/: GradleUtil.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: cfa.android-library.gradle  cfa.compose-library.gradle
gradle/: libs.versions.toml
keystore/: debug.keystore
